*{
    box-sizing: border-box;
}
body{
    background-color: hsl(0, 0%, 95%);
    width: 100%;
}

/* header{
    align-items: center;
} */

.outer{
    display: flex;
    justify-content: center;
    padding-top: 60px;
    flex-wrap: wrap;
}


.sedans{
    background-color: hsl(31, 77%, 52%);
    justify-content: center;
    width: 20%;
    padding: 30px;
}



.suvs{
    background-color: hsl(184, 100%, 22%);
    justify-content: center;
    width: 20%;
    padding: 30px;
}

.luxury{
    background-color: hsl(179, 100%, 13%);
    justify-content: center;
    width: 20%;
    padding: 30px;
}

h2{
    /* font-family: 'Poppins', 'Lexend Deca'; */
    font-family: 'Big Shoulders Display', 'Cursive';
    font-weight: 700;
    color: hsl(0, 0%, 95%);
    

}

/* .paragraph{
    padding: 10px;
} */

p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', 'Cursive';
    font-weight: 400;
    font-size: 15px;
}

.sedan-button{
    background-color: hsl(0, 0%, 95%);
    border-radius: 20px;
    border: 0;
    padding: 10px 20px;
    font-size: 15px;
    color: hsl(31, 77%, 52%);
    margin-top: 73px;
}

.suv-button{
    background-color: hsl(0, 0%, 95%);
    border-radius: 20px;
    border: 0;
    padding: 10px 20px;
    font-size: 15px;
    color: hsl(184, 100%, 22%);
    margin-top: 73px;
}

.luxury-button{
    background-color: hsl(0, 0%, 95%);
    border-radius: 20px;
    border: 0;
    padding: 10px 20px;
    font-size: 15px;
    color: hsl(179, 100%, 13%);  
    margin-top: 73px; 
}


@media(max-width: 575px){
    .sedans, .luxury, .suvs{
        width: 30%;
    }
}

.grid-body{
    background-color: rgb(222, 222, 238);
}
.grid-outer{
    display: grid;
    /* grid-template-areas: 
    'a a a a a b'
    'c c d d d d'; */
    gap: 10px;
    grid-template-columns: repeat(4, [col] width) ;
    grid-template-rows: repeat(2, [row] auto );
    width: 40%;
    margin: auto;
    padding-top: 100px;
}

.red{
    background-color: red;
    padding: 5em;
    grid-column: col / span 5;
    grid-row: row;
    /* grid-column: 1 / 5;
    grid-row: 1; */
    /* grid-area: a; */
}

.yellow{
    background-color: yellow;
    padding: 5em;
    grid-column: col 6;
    grid-row: row;
    /* grid-area: b; */
    /* grid-column: 5;
    grid-row: 1; */
}

.green{
    background-color: green;
    padding: 6em;
    grid-column: col / span 2;
    grid-row: row 2;
}

.blue{
    grid-column: col 3/ span 4;
    grid-row: row 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    
}

.blue-sub{
    grid-column: 1 / 4;
    grid-row: 1 / 2; 
    background-color: blue;
}


.blue-sub2{
    grid-column: 1 / 4;
    grid-row: 2;
    background-color: blue;
}
